{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "outDir": "dist",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true
    },
}